{
  "name": "voice-room",
  "version": "1.4.1",
  "private": true,
  "description": "Simple link-based LiveKit voice chat with screen sharing.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:livekit": "docker run --rm -p 7880:7880 -p 7881:7881 -p 7882:7882/udp livekit/livekit-server:latest --dev --bind 0.0.0.0",
    "check": "node --check server.js && node --check public/app.js && node --check public/audio-gate.worklet.js"
  },
  "dependencies": {
    "livekit-client": "^2.19.1",
    "livekit-server-sdk": "^2.15.4"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "20.20.2",
    "pnpm": "10.23.0"
  },
  "license": "MIT"
}
